{
  "expo": {
    "name": "Qorgau Marketplace",
    "slug": "qorgau-marketplace",
    "version": "2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F09235"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.verozroke.qorgaucity",
      "jsEngine": "hermes",
      "config": {
        "googleMapsApiKey": "AIzaSyBsasFM_cSM1v5WD3TjMt9ioLgzijOgxxY"
      },
      "buildNumber": "6",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSPhotoLibraryUsageDescription": "This app uses your photo library to let you choose photos to upload and enhance your profile and post posts with photos.",
        "NSPhotoLibraryAddUsageDescription": "This app uses your photo library to let you choose photos to upload and enhance your profile and post posts with photos.",
        "NSLocationWhenInUseUsageDescription": "We use the location to display posts in your city and for a better experience with the map",
        "NSLocationAlwaysUsageDescription": "We use the location to display posts in your city and for a better experience with the map",
        "NSPrivacyAccessedAPICategoryDiskSpace": "Our application uses the disk space access API to optimize the storage of data required for operation.",
        "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "85F4.1 - Display disk space information to users, may send over local network with permission.",
              "E174.1 - Check disk space for file operations, adjust app behavior based on space availability."
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "DDA9.1 - Display file timestamps to users, not sent off-device.",
              "C617.1 - Access metadata of files within the app's container for internal use."
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F09235"
      },
      "jsEngine": "hermes",
      "package": "com.verozroke.qorgaucity",
      "versionCode": 191
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SF-Pro-Display-Regular.otf",
            "./assets/fonts/SF-Pro-Display-Medium.otf",
            "./assets/fonts/SF-Pro-Display-Semibold.otf",
            "./assets/fonts/SF-Pro-Display-Bold.otf",
            "./assets/fonts/SF-Pro-Display-BoldItalic.otf"
          ]
        }
      ],
      "expo-secure-store"
    ],
    "owner": "sanjuniperodee",
    "extra": {
      "eas": {
        "projectId": "8ca71437-6c1d-4805-9de7-8d30d8b7f7f3"
      }
    }
  }
}
